<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Printtokens2Test.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Printtokens2 (Dec 8, 2020 9:47:16 PM)</a> &gt; <a href="../../index.html" class="el_group">TestingProject</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">JUnit4Printtokens2</a> &gt; <span class="el_source">Printtokens2Test.java</span></div><h1>Printtokens2Test.java</h1><pre class="source lang-java linenums">package JUnit4Printtokens2;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

<span class="nc" id="L7">class Printtokens2Test {</span>

	@Test
	void test() {
<span class="nc" id="L11">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L12">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>Printtokens2 (Dec 8, 2020 9:47:16 PM)</div></body></html>