<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Printtokens2.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Printtokens2 (Dec 8, 2020 4:50:19 PM)</a> &gt; <a href="../../index.html" class="el_group">TestingProject</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">JUnit4Printtokens</a> &gt; <span class="el_source">Printtokens2.java</span></div><h1>Printtokens2.java</h1><pre class="source lang-java linenums">package JUnit4Printtokens;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.StringReader;

<span class="fc" id="L10">public class Printtokens2 {</span>
<span class="fc" id="L11">	static int error = 0;</span>
<span class="fc" id="L12">	static int keyword = 1;</span>
<span class="fc" id="L13">	static int spec_symbol = 2;</span>
<span class="fc" id="L14">	static int identifier = 3;</span>
<span class="fc" id="L15">	static int num_constant = 41;</span>
<span class="fc" id="L16">	static int str_constant = 42;</span>
<span class="fc" id="L17">	static int char_constant = 43;</span>
<span class="fc" id="L18">	static int comment = 5;</span>
	
	/***********************************************/
	/* NMAE:	open_character_stream          */
	/* INPUT:       a filename                     */
	/* OUTPUT:      a BufferedReader */
	/* DESCRIPTION: when not given a filename,     */
	/*              open stdin,otherwise open      */
	/*              the existed file               */
	/***********************************************/
	BufferedReader open_character_stream(String fname) {
<span class="fc" id="L29">		BufferedReader br = null;</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (fname == null) {</span>
<span class="nc" id="L31">			br = new BufferedReader(new InputStreamReader(System.in));</span>
<span class="nc" id="L32">		} else {</span>
			try {
<span class="nc" id="L34">				FileReader fr = new FileReader(fname);</span>
<span class="nc" id="L35">				br = new BufferedReader(fr);</span>
<span class="pc" id="L36">			} catch (FileNotFoundException e) {</span>
<span class="fc" id="L37">				System.out.print(&quot;The file &quot; + fname +&quot; doesn't exists\n&quot;);</span>
<span class="fc" id="L38">				e.printStackTrace();</span>
			}
		}
		
<span class="fc" id="L42">		return null;</span>
	}
	
	/**********************************************/
	/* NAME:	get_char                      */
	/* INPUT:       a BufferedReader      */
	/* OUTPUT:      a character              */
	/**********************************************/
	int get_char(BufferedReader br){ 
<span class="fc" id="L51">            int ch = 0;</span>
	    try {
<span class="nc" id="L53">	    	br.mark(3);</span>
<span class="nc" id="L54">		ch= br.read();</span>
<span class="nc" id="L55">		} catch (IOException e) {</span>
<span class="nc" id="L56">			e.printStackTrace();</span>
		}
<span class="nc" id="L58">	    return ch;</span>
	}
	
	/***************************************************/
	/* NAME:      unget_char                           */
	/* INPUT:     a BufferedReader,a character */
	/* OUTPUT:    a character                          */
	/* DESCRIPTION: move backward  */
	/***************************************************/
	char unget_char (int ch,BufferedReader br) { 
	  try {
<span class="nc" id="L69">		br.reset();</span>
<span class="nc" id="L70">	} catch (IOException e) {</span>
<span class="nc" id="L71">		e.printStackTrace();</span>
	}
<span class="nc" id="L73">		 return 0;</span>
	}
	
	/********************************************************/
	/* NAME:	open_token_stream                       */
	/* INPUT:       a filename                              */
	/* OUTPUT:      a BufferedReader             */
	/* DESCRIPTION: when filename is EMPTY,choice standard  */
	/*              input device as input source            */
	/********************************************************/
	BufferedReader open_token_stream(String fname)
	{
		BufferedReader br;
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">	 if(fname.equals(null))</span>
<span class="nc" id="L87">	    br=open_character_stream(null);</span>
	 else
<span class="fc" id="L89">	    br=open_character_stream(fname);</span>
<span class="fc" id="L90">	 return br;</span>
	}
	
	/********************************************************/
	/* NAME :	get_token                               */
	/* INPUT: 	a BufferedReader          */
	/* OUTPUT:      a token string                                */
	/* DESCRIPTION: according the syntax of tokens,dealing  */
	/*              with different case  and get one token  */
	/********************************************************/
	String get_token(BufferedReader br)
	{ 
<span class="fc" id="L102">	  int i=0,j;</span>
<span class="fc" id="L103">	  int id=0;</span>
<span class="fc" id="L104">	  int res = 0;</span>
<span class="fc" id="L105">	  char ch = '\0';</span>
	 
<span class="fc" id="L107">	  StringBuilder sb = new StringBuilder();</span>

	   try {
<span class="nc" id="L110">		   res = get_char(br);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">		   if (res == -1) {</span>
<span class="nc" id="L112">			   return null;</span>
		   }
<span class="nc" id="L114">		   ch = (char)res;</span>
<span class="nc bnc" id="L115" title="All 6 branches missed.">		while(ch=='\t'||ch=='\n' || ch == '\r')      /* strip all blanks until meet characters */</span>
	      {
<span class="nc" id="L117">			res = get_char(br);</span>
<span class="nc" id="L118">			ch = (char)res;</span>
	      } 
	   
<span class="nc bnc" id="L121" title="All 2 branches missed.">	   if(res == -1)return null;</span>
<span class="nc" id="L122">	   sb.append(ch);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">	   if(is_spec_symbol(ch)==true)return sb.toString(); </span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">	   if(ch =='&quot;')id=2;    /* prepare for string */</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">	   if(ch ==59)id=1;    /* prepare for comment */   </span>
	   
<span class="nc" id="L127">	   res = get_char(br);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">	   if (res == -1) {</span>
<span class="nc" id="L129">		   unget_char(ch,br);</span>
<span class="nc" id="L130">		   return sb.toString();</span>
	   }
<span class="nc" id="L132">	   ch = (char)res;</span>

<span class="nc bnc" id="L134" title="All 2 branches missed.">	   while (is_token_end(id,res) == false)/* until meet the end character */</span>
	   {
<span class="nc" id="L136">	       sb.append(ch);</span>
<span class="nc" id="L137">	       br.mark(4);</span>
<span class="nc" id="L138">	       res = get_char(br);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">		   if (res == -1) {</span>
<span class="nc" id="L140">			   break;</span>
		   }
<span class="nc" id="L142">		   ch = (char)res;</span>
	   }
	 
<span class="nc bnc" id="L145" title="All 2 branches missed.">	   if(res == -1)       /* if end character is eof token    */</span>
<span class="nc" id="L146">	      { unget_char(ch,br);        /* then put back eof on token_stream */</span>
<span class="nc" id="L147">	        return sb.toString();</span>
	      }
	 
<span class="nc bnc" id="L150" title="All 2 branches missed.">	   if(is_spec_symbol(ch)==true)     /* if end character is special_symbol */</span>
<span class="nc" id="L151">	      { unget_char(ch,br);        /* then put back this character       */</span>
<span class="nc" id="L152">	        return sb.toString();</span>
	      }
<span class="nc bnc" id="L154" title="All 2 branches missed.">	   if(id==1)                  /* if end character is &quot; and is string */</span>
	     {                     
<span class="nc" id="L156">	       sb.append(ch);</span>
<span class="nc" id="L157">	       return sb.toString(); </span>
	     }
<span class="nc bnc" id="L159" title="All 4 branches missed.">	   if(id==0 &amp;&amp; ch==59)</span>
	                                   /* when not in string or comment,meet &quot;;&quot; */
<span class="nc" id="L161">	     { unget_char(ch,br);       /* then put back this character         */</span>
<span class="nc" id="L162">	       return sb.toString(); </span>
	     }
<span class="nc" id="L164">	} catch (IOException e) {</span>
<span class="nc" id="L165">		e.printStackTrace();</span>
	}
	   
<span class="nc" id="L168">	   return sb.toString();                   /* return nomal case token             */</span>
	}
	
	/*******************************************************/
	/* NAME:	is_token_end                           */
	/* INPUT:       a character,a token status             */
	/* OUTPUT:	a BOOLEAN value                        */
	/*******************************************************/
	static boolean is_token_end(int str_com_id, int res)
	{
<span class="nc bnc" id="L178" title="All 2 branches missed.">	 if(res==-1)return(true); /* is eof token? */</span>
<span class="nc" id="L179">	 char ch = (char)res;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">	 if(str_com_id==1)          /* is string token */</span>
<span class="nc bnc" id="L181" title="All 8 branches missed.">	    { if(ch=='&quot;' | ch=='\n' || ch == '\r')   /* for string until meet another &quot; */</span>
<span class="nc" id="L182">	         return true;</span>
	      else
<span class="nc" id="L184">	         return false;</span>
	    }

<span class="nc bnc" id="L187" title="All 2 branches missed.">	 if(str_com_id==2)    /* is comment token */</span>
<span class="nc bnc" id="L188" title="All 6 branches missed.">	   { if(ch=='\n' || ch == '\r' || ch=='\t')     /* for comment until meet end of line */ </span>
<span class="nc" id="L189">	        return true;</span>
	      else
<span class="nc" id="L191">	        return false;</span>
	   }

<span class="nc bnc" id="L194" title="All 2 branches missed.">	 if(is_spec_symbol(ch)==true) return true; /* is special_symbol? */</span>
<span class="nc bnc" id="L195" title="All 8 branches missed.">	 if(ch ==' ' || ch=='\n'|| ch=='\r' || ch==59) return true; </span>
	               
<span class="nc" id="L197">	 return false;               /* other case,return FALSE */</span>
	}
	
	/****************************************************/
	/* NAME :	token_type                          */
	/* INPUT:       a token              */
	/* OUTPUT:      an integer value                    */
	/* DESCRIPTION: the integer value is corresponding  */
	/*              to the different token type         */
	/****************************************************/
	static int token_type(String tok)
	{ 
<span class="nc bnc" id="L209" title="All 2 branches missed.">	 if(is_keyword(tok))return(keyword);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">	 if(is_spec_symbol(tok.charAt(0)))return(spec_symbol);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">	 if(is_identifier(tok))return(identifier);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">	 if(is_num_constant(tok))return(num_constant);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">	 if(is_str_constant(tok))return(str_constant);</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">	 if(is_char_constant(tok))return(char_constant);</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">	 if(is_comment(tok))return(comment);</span>
<span class="nc" id="L216">	 return(error);                    /* else look as error token */</span>
	}
	
	/****************************************************/
	/* NAME:	print_token                             */
	/* INPUT:	a token                                 */
	/****************************************************/
	void print_token(String tok)
	{ int type;
<span class="nc" id="L225">	  type=token_type(tok);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">	 if(type==error)</span>
	   { 
<span class="nc" id="L228">	   	System.out.print(&quot;error,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
	   
<span class="nc bnc" id="L231" title="All 2 branches missed.">	 if(type==keyword)</span>
	   {
<span class="nc" id="L233">	   System.out.print(&quot;keyword,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
	  
<span class="nc bnc" id="L236" title="All 2 branches missed.">	 if(type==spec_symbol)print_spec_symbol(tok);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">	 if(type==identifier)</span>
	   {
<span class="nc" id="L239">	   System.out.print(&quot;identifier,\&quot;&quot; + tok + &quot;\&quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L241" title="All 2 branches missed.">	 if(type==num_constant)</span>
	   {
<span class="nc" id="L243">	   System.out.print(&quot;numeric,&quot; + tok + &quot;.\n&quot;);</span>
	   }
<span class="nc bnc" id="L245" title="All 2 branches missed.">	 if(type==char_constant)</span>
	   {
<span class="nc" id="L247">	    System.out.print(&quot;character,\&quot;&quot; + tok.charAt(1) + &quot;\&quot;.\n&quot;);</span>
	   }

<span class="nc" id="L250">	   }</span>

	/* the code for tokens judgment function */

	
	/*************************************/
	/* NAME:	is_comment           */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_comment(String ident)
	{
<span class="nc bnc" id="L262" title="All 2 branches missed.">	  if( ident.charAt(0) ==59 )   /* the char is 59   */</span>
<span class="nc" id="L263">	     return true;</span>
	  else
<span class="nc" id="L265">	     return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_keyword           */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_keyword(String str)
	{ 
<span class="nc bnc" id="L275" title="All 6 branches missed.">	 if (str.equals(&quot;and&quot;) || str.equals(&quot;or&quot;) || str.equals(&quot;if&quot;) ||</span>
<span class="nc bnc" id="L276" title="All 6 branches missed.">			 str.equals(&quot;xor&quot;)||str.equals(&quot;lambda&quot;)||str.equals(&quot;=&gt;&quot;))</span>
<span class="nc" id="L277">	      return true;</span>
	  else 
<span class="nc" id="L279">	      return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_char_constant     */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_char_constant(String str)
	{
<span class="nc bnc" id="L289" title="All 6 branches missed.">	  if (str.length() &gt; 2 &amp;&amp; str.charAt(0)=='#' &amp;&amp; Character.isLetter(str.charAt(1)))</span>
<span class="nc" id="L290">	     return true;</span>
	  else  
<span class="nc" id="L292">	     return false;</span>
	}
	
	/*************************************/
	/* NAME:	is_num_constant      */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_num_constant(String str)
	{
<span class="nc" id="L302">	  int i=1;</span>
	  
<span class="nc bnc" id="L304" title="All 2 branches missed.">	  if ( Character.isDigit(str.charAt(0))) </span>
	    {
<span class="nc bnc" id="L306" title="All 4 branches missed.">	    while ( i &lt;= str.length() &amp;&amp; str.charAt(i) != '\0' )   /* until meet token end sign */</span>
	      {
<span class="nc bnc" id="L308" title="All 2 branches missed.">	       if(Character.isDigit(str.charAt(i+1)))	</span>
<span class="nc" id="L309">	         i++;</span>
	       else
<span class="nc" id="L311">	         return false;</span>
	      }                         /* end WHILE */
<span class="nc" id="L313">	    return true;</span>
	    }
	  else
<span class="nc" id="L316">	   return false;               /* other return FALSE */</span>
	}
	
	/*************************************/
	/* NAME:	is_str_constant      */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_str_constant(String str)
	{
<span class="nc" id="L326">	  int i=1;</span>
	 
<span class="nc bnc" id="L328" title="All 2 branches missed.">	  if ( str.charAt(0) =='&quot;')</span>
<span class="nc bnc" id="L329" title="All 4 branches missed.">	     { while (i &lt; str.length() &amp;&amp; str.charAt(0)!='\0')  /* until meet the token end sign */</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">	         { if(str.charAt(i)=='&quot;')</span>
<span class="nc" id="L331">	             return true;        /* meet the second '&quot;'           */</span>
	           else
<span class="nc" id="L333">	           i++;</span>
	         }               /* end WHILE */
<span class="nc" id="L335">	     return true;	</span>
	    }
	  else
<span class="nc" id="L338">	    return false;       /* other return FALSE */</span>
	}
	
	/*************************************/
	/* NAME:	is_identifier         */
	/* INPUT: 	a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_identifier(String str)
	{
<span class="nc" id="L348">	  int i=0;</span>

<span class="nc bnc" id="L350" title="All 2 branches missed.">	  if ( Character.isLetter(str.charAt(0)) ) </span>
	     {
<span class="nc bnc" id="L352" title="All 4 branches missed.">	        while(i &lt; str.length() &amp;&amp; str.charAt(i) !='\0' )   /* unti meet the end token sign */</span>
	           { 
<span class="nc bnc" id="L354" title="All 4 branches missed.">	            if(Character.isLetter(str.charAt(i)) || Character.isDigit(str.charAt(i)))   </span>
<span class="nc" id="L355">	               i++;</span>
	            else
<span class="nc" id="L357">	               return false;</span>
	           }      /* end WHILE */
<span class="nc" id="L359">	     return false;</span>
	     }
	  else
<span class="nc" id="L362">	     return true;</span>
	}
	
	/******************************************/
	/* NAME:	unget_error               */
	/* INPUT:      a BufferedReader */
	/* OUTPUT: 	print error message       */
	/******************************************/
	static void unget_error(BufferedReader br)
	{
<span class="nc" id="L372">		System.out.print(&quot;It can not get charcter\n&quot;);</span>
<span class="nc" id="L373">	}</span>
	
	/*************************************************/
	/* NAME:        print_spec_symbol                */
	/* INPUT:       a spec_symbol token */
	/* OUTPUT :     print out the spec_symbol token  */
	/*              according to the form required   */
	/*************************************************/
	static void print_spec_symbol(String str)
	{
<span class="nc bnc" id="L383" title="All 2 branches missed.">	    if      (str.equals(&quot;{&quot;))</span>
	    {
	         
<span class="nc" id="L386">	             System.out.print(&quot;lparen.\n&quot;);</span>
<span class="nc" id="L387">	             return;</span>
	    } 
<span class="nc bnc" id="L389" title="All 2 branches missed.">	    if (str.equals(&quot;)&quot;))</span>
	    {
	      
<span class="nc" id="L392">	             System.out.print(&quot;rparen.\n&quot;);</span>
<span class="nc" id="L393">	             return;</span>
	    }
<span class="nc bnc" id="L395" title="All 2 branches missed.">	    if (str.equals(&quot;[&quot;))</span>
	    {
<span class="nc" id="L397">	             System.out.print(&quot;lsquare.\n&quot;);</span>
<span class="nc" id="L398">	             return;</span>
	    }
<span class="nc bnc" id="L400" title="All 2 branches missed.">	    if (str.equals(&quot;]&quot;))</span>
	    {
	       
<span class="nc" id="L403">	             System.out.print(&quot;rsquare.\n&quot;);</span>
<span class="nc" id="L404">	             return;</span>
	    }
<span class="nc bnc" id="L406" title="All 2 branches missed.">	    if (str.equals(&quot;'&quot;))</span>
	    {
<span class="nc" id="L408">	             System.out.print(&quot;quote.\n&quot;);</span>
<span class="nc" id="L409">	             return;</span>
	    }
<span class="nc bnc" id="L411" title="All 2 branches missed.">	    if (str.equals(&quot;`&quot;))</span>
	    {
	 
<span class="nc" id="L414">	             System.out.print(&quot;bquote.\n&quot;);</span>
<span class="nc" id="L415">	             return;</span>
	    }
	    
	    
<span class="nc" id="L419">	}</span>
	
	/*************************************/
	/* NAME:        is_spec_symbol       */
	/* INPUT:       a token */
	/* OUTPUT:      a BOOLEAN value      */
	/*************************************/
	static boolean is_spec_symbol(char c)
	{
<span class="nc bnc" id="L428" title="All 2 branches missed.">	    if (c == '(')</span>
	    {  
<span class="nc" id="L430">	        return true;</span>
	    }
<span class="nc bnc" id="L432" title="All 2 branches missed.">	    if (c == ')')</span>
	    {
<span class="nc" id="L434">	        return true;</span>
	    }
<span class="nc bnc" id="L436" title="All 2 branches missed.">	    if (c == '[')</span>
	    {
<span class="nc" id="L438">	        return true;</span>
	    }
<span class="nc bnc" id="L440" title="All 2 branches missed.">	    if (c == ']')</span>
	    {
<span class="nc" id="L442">	        return true;</span>
	    }
<span class="nc bnc" id="L444" title="All 2 branches missed.">	    if (c == '/')</span>
	    {
<span class="nc" id="L446">	        return true;</span>
	    }
<span class="nc bnc" id="L448" title="All 2 branches missed.">	    if (c == '`')</span>
	    {
<span class="nc" id="L450">	        return true;</span>
	    }
<span class="nc bnc" id="L452" title="All 2 branches missed.">	    if (c == ',')</span>
	    {
<span class="nc" id="L454">	        return true;</span>
	    }
<span class="nc" id="L456">	    return false;     /* others return FALSE */</span>
	}
	
	public static void main(String[] args) throws IOException {
<span class="fc" id="L460">		String fname = null;</span>
<span class="pc bpc" id="L461" title="1 of 2 branches missed.">		if (args.length == 0) {	/* if not given filename,take as '&quot;&quot;' */</span>
<span class="fc" id="L462">			fname = new String();</span>
<span class="pc bnc" id="L463" title="All 2 branches missed.">		} else if (args.length == 1) {</span>
<span class="nc" id="L464">			fname = args[1];</span>
<span class="nc" id="L465">		} else {</span>
<span class="nc" id="L466">			System.out.print(&quot;Error!,please give the token stream\n&quot;);</span>
<span class="nc" id="L467">			System.exit(0);</span>
		}
<span class="fc" id="L469">		Printtokens2 t = new Printtokens2();</span>
<span class="fc" id="L470">		BufferedReader br = t.open_token_stream(fname);	/* open token stream */</span>
<span class="nc" id="L471">		String tok = t.get_token(br);</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">		while (tok != null) {	/* take one token each time until eof */</span>
<span class="nc" id="L473">			t.print_token(tok);</span>
<span class="nc" id="L474">			tok = t.get_token(br);</span>
		}
		
<span class="nc" id="L477">		System.exit(0);</span>
<span class="nc" id="L478">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>Printtokens2 (Dec 8, 2020 4:50:19 PM)</div></body></html>